<!DOCTYPE html>
<html lang="es">

<head>
    <title>UKULELE HOBBIE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/musica.css">

</head>
<body>
             
        <section id="titulo-principal">
        <header id="mis-gustos">
        <h1>New hobbie Ukulele</h1>
        </header>
    

        <h2>UKULELE</h2>
        <p>Iniciar a aprender ukelele ha sido una experiencia emocionante y divertida. Aunque al principio me costó acostumbrarme a los acordes y el rasgueo, rápidamente me di cuenta de lo accesible que es este instrumento.</p>
        
    </section>

<div class="header">
  <h2>FACTS</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"> ¿QUÉ ES?
    <p> El ukelele es un instrumento musical de cuerda originario de Hawái. Similar a una guitarra pequeña, tiene cuatro cuerdas y se caracteriza por su sonido brillante y alegre. Aunque se asocia con la música hawaiana, el ukelele es versátil y se utiliza en diversos géneros musicales. Su tamaño compacto y facilidad de aprendizaje lo hacen popular entre principiantes.</p>  
    <img src="img/ukulele.jpeg" alt="ukulele pic">
</div>


  <div class="column" style="background-color:#bbb;">ACORDES
    <P>El ukelele tiene acordes básicos fáciles de aprender. Algunos de los acordes más comunes incluyen C (Do), G (Sol), F (Fa) y Am (La menor). A diferencia de otros instrumentos de cuerda, el ukelele tiene un diapasón más pequeño, lo que facilita la ejecución de los acordes con los dedos. Con solo unos pocos acordes, es posible tocar muchas canciones populares.</P>
<img src="img/chords.png" alt="chords on Ukulele">
</div>

  <div class="column" style="background-color:#ccc;">RASGUEOS
    <P>El rasgueo es una clave técnica para tocar el ukelele. Se puede hacer con el dedo pulgar o una pua, y existen diversos estilos de rasgueo, como el rasgueo hacia abajo o hacia arriba. Algunos patrones básicos incluyen el "down-up" (abajo-arriba), mientras que otros, como el "isla" o el "rasgueo hawaiano", ofrecen un sonido más rítmico y característico. Practicar rasgueos variados ayuda a dar más ritmo y dinamis    </P>
  <img src="img/rasgueo.png" alt="Rasgueo pic">
</div>
</div>

<div class="footer">
  <p><strong>2025 realizado por Jose Luis Avila. Todos los derechos reservados.</strong></p>
</div>

</body>
</html>
